1532508007443	Delete element
1532508913602	Move compilation unit
1532520697721	Rename type 'ManagerDao'
1532525112134	Copy compilation unit
1532526986243	Rename type 'Usermodel'
1532527011753	Rename field 'modelCode'
1532528086291	Delete elements
1532586402193	Copy compilation unit
1532586688506	Rename method 'selectSql'
1532589728785	Copy files
1532590094069	Copy file
1532590625758	Delete element
1532592426082	Copy compilation unit
1532592886658	Copy compilation unit
1532592926626	Delete elements
1532593634403	Copy file
1532595244713	Copy file
1532610726344	Rename method 'selectSql'
1532615204916	Copy compilation unit
1532615309801	Rename method 'deleteSql'
