1535357951887	Rename type 'Accounts'
1535357975452	Copy compilation unit
1535357983391	Copy compilation unit
1535358450105	Copy compilation unit
1535358464824	Copy compilation unit
1535358482123	Copy compilation units
1535358690840	Rename field 'enderCode'
1535361304592	Rename resource 'Operators.xml'
1535361339365	Copy file
1535361348304	Copy file
1535361358233	Copy file
1535361378882	Rename resource 'Usermodel.xml'
1535361401608	Copy file
1535361409518	Copy file
1535361417367	Copy file
1535361439366	Copy file
1535361452935	Rename resource 'Stock.xml'
1535361460693	Copy file
1535361469032	Copy file
1535361475252	Copy files
1535361485061	Rename resource 'Soitem.xml'
1535361491061	Rename resource 'Somain.xml'
1535361497571	Rename resource 'Customer.xml'
1535437555836	Rename type 'Systemodel'
1535437773511	Rename type 'SystemModel'
1535438781818	Delete element
