1524483018735	Rename type 'Calculate'
1524493000342	Delete element
1524571189591	Delete element
1524622304237	Move compilation unit
1524623862479	Delete element
1524634646230	Copy package
1524644465037	Copy package
1524644472645	Delete element
1524644476855	Copy package
1524704977896	Delete element
1524704982507	Delete element
1524705033030	Delete element
1524705296950	Delete element
1524705316781	Delete element
1524705337400	Move package
1524705343123	Move packages
1524705381860	Move packages
1524714324789	Delete element
1524714356862	Copy package
1524714509332	Copy package
1524714520045	Delete element
1524899336147	Move compilation unit
