1525761910029	Delete element
1525761913447	Delete element
1525764537610	Move compilation unit
1525830317672	Delete element
1525917300147	Rename package 'com.aowin.Thread'
1525917306893	Rename package 'com.aowin.xml'
1525934654751	Delete element
1525938268382	Copy package
1525938284933	Move compilation units
1525938288987	Delete element
1525942132068	Move compilation units
1525942138018	Delete element
1525953394043	Rename package 'com.aowin.aaac'
1525966811313	Rename package 'One'
1526004875426	Copy compilation unit
1526103008916	Copy file
1526141035937	Move compilation unit
