1534673786759	Delete 16 resources
1534673797980	Delete 12 resources
1534768797310	Delete 5 resources
1534768801615	Delete 7 resources
1534864074463	Delete resource 'sql_idus'
1534907230439	Delete resource 'bicycle'
1534935272044	Delete resource 'sqltest'
1534984808157	Delete resource 'PlantsZombies'
1534984836306	Delete resource 'plantVScorpse'
1535035549057	Delete resource 'springboot_rest'
1535035663614	Delete resource 'springboot_parent'
1535035973053	Delete resource 'springboot'
1535036159467	Delete resource 'springboot_son'
