1532508046457	Delete resource 'SCM_FINAL'
1532777386873	Delete resource 'BianYi'
1532777487877	Delete resource 'velocity_maven'
1532778416860	Delete resource 'ForVersion'
1532778982614	Delete resource 'WebProject'
1532779082386	Delete resource 'WebProject'
1532779205255	Delete resource 'WebProject'
1532779760292	Delete resource 'WebProject'
1532780039835	Delete resource 'WebProject'
1532780217607	Delete resource 'WebProject'
1532781391260	Delete resource 'WebProject'
1532786693048	Delete resource 'helloMaven'
1532788889014	Delete resource 'httpServer'
