1541557098606	Rename resource 'springtestIocOne.xml'
1541558954631	Copy file
1541562523099	Copy compilation unit
1541562538375	Copy file
1541563003691	Copy file
1541563011567	Copy file
1541563494554	Rename type 'SequenceThree'
1541563502987	Copy compilation unit
1541564278968	Copy file
1541564536656	Copy compilation unit
1541577635065	Rename package 'com.aowin.aop.advice'
1541578410803	Copy file
1541578748644	Copy compilation unit
1541580340579	Copy file
1541592841733	Copy file
1541593888650	Copy file
1541593905821	Copy compilation unit
1541593945462	Delete element
