driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
username=root
password=123456

#driver_=oracle.jdbc.driver.OracleDriver
#url_=jdbc:oracle:thin:@localhost:1521:orcl
#username_=scott
#password_=123456