1534480788558	Delete elements
1534481135036	Copy compilation unit
1534481141653	Delete element
1534481260919	Move compilation unit
1534481274873	Move compilation units
1534481301030	Move compilation units
1534481308911	Copy files
1534481325104	Move compilation unit
1534481333548	Move compilation units
1534481343476	Move elements
1534481355095	Move compilation units
1534481360972	Move compilation units
1534481367738	Move elements
1534481376405	Move compilation unit
1534481382367	Move compilation units
1534481387439	Move elements
1534481396725	Move compilation unit
1534481407509	Delete element
1534481415465	Delete element
1534487477175	Rename resource 'datapase.properties'
1534488160663	Delete elements
1534490293370	Copy file
1534490496367	Copy file
1534490841908	Copy file
1534492390426	Delete element
1534492394146	Move file
1534492458510	Copy file
1534493456761	Rename resource 'smsproject-servlet.xml'
1534493501823	Delete element
1534560288339	Delete element
1534566969064	Copy file
1534571221311	Copy file
1534602503926	Copy file
