1535339274427	Rename type 'aaacontroller'
1535339325473	Rename type 'SystemController'
1535339336749	Rename package 'com.aowin.scm.system.controller'
1535339704149	Rename package 'com.aowin.scm.market'
1535339810832	Rename package 'statistics'
1535339824942	Rename package 'statistics.controller'
1535339849850	Rename package 'scm.statistics.controller'
1535339857490	Rename package 'statistics'
1535339868399	Rename package 'statistics.dao'
1535339875028	Rename package 'statistics.pojo'
1535342516847	Copy file
1535342526097	Copy file
1535352046256	Copy files
