1528699374011	Delete resource 'A Dark House'
1528699396515	Delete resource 'PersonManage5'
1528700972578	Delete resource 'FirstWeb'
1528700980469	Delete resource 'Servers'
1528701867205	Delete resource 'First'
1528701921046	Delete resource 'Servers'
1528713442708	Delete 2 resources
1528714659730	Delete resource 'Servers'
1528714666028	Delete resource 'Robot'
1528766788026	Rename resource 'Robot2'
1528769862704	Delete resource 'Second'
1528940446777	Delete resource 'Lab'
1529042785995	Delete resource 'DemoOrigin'
