1529384217752	Rename package 'src.com.aowin.dao'
1529384231638	Rename package 'src.com.aowin.model'
1529384236191	Rename package 'src.com.aowin.serv'
1529384243570	Rename package 'src.com.aowin.util'
1529384276576	Move 'index.html' to 'WebContent'
1529388149736	Move 'head.jsp' to 'WebContent'
1529396799319	Rename type 'Servlet4MT'
1529407601698	Delete element
1529412195169	Delete element
1529476775273	Delete element
1529479128088	Copy package
1529479139180	Copy files
1529479147309	Copy file
1529479314777	Copy packages
1529479369027	Copy folders
1529479664164	Copy file
1529482930556	Copy package
1529482935766	Copy package
1529482952852	Copy package
1529482974599	Copy package
1529482985660	Copy package
1529482989381	Copy package
1529482994885	Copy packages
1529483014494	Copy file
1529483034342	Copy files
1529485047340	Copy folders
1529485611452	Copy compilation unit
1529485926945	Copy compilation unit
1529485943327	Copy compilation unit
1529485957882	Copy compilation units
1529485960735	Copy compilation units
1529485973741	Copy compilation unit
1529494078078	Copy file
1529631453918	Copy files
1529631502161	Copy folder
