1535896053017	Copy file
1535896248839	Delete element
1535896891892	Copy file
1535896964513	Rename resource 'springtestwo.xml'
1535898122106	Copy compilation unit
1535898371866	Rename field 'io'
1535899133447	Copy file
1535899141411	Rename resource 'springtestone.xml'
1535899150980	Rename resource 'springtesttwo.xml'
1535899584958	Copy compilation unit
1535940970206	Copy compilation unit
1535941516143	Copy file
1535942277129	Delete element
1535942879164	Copy compilation unit
1535943721800	Copy file
1535948582679	Copy file
1535948635617	Delete element
1535948692137	Copy compilation unit
1535948696370	Copy compilation units
1535950428593	Delete element
1535950745415	Rename package 'com.aowin.advice'
1535953975316	Copy file
1535954424208	Copy compilation unit
