1532414568627	Copy compilation unit
1532415808714	Copy compilation unit
1532415973815	Copy compilation unit
1532416464009	Move compilation units
1532417422899	Delete element
1532417426554	Delete element
1532417929437	Delete element
1532443023144	Copy folder
1532443112856	Copy package
1532443140176	Copy package
1532443145977	Copy package
1532528075363	Copy folders
1532528088306	Copy folders
1532588431080	Copy file
1532588441540	Copy file
1532589699184	Delete elements
1532589701764	Delete element
1532590024329	Delete elements
1532590517284	Copy file
1532592909274	Copy compilation units
1532601180951	Rename resource 'resultMoney.vm'
